NODE_ENV=development
DATABASE_URL=postgresql://portfolio_owner:npg_Xya3gzmiSFO6@ep-aged-silence-a1y59hko-pooler.ap-southeast-1.aws.neon.tech/portfolio?sslmode=require
EMAIL_USER=adityavishwakarma11234@gmail.com
# Replace this with your 16-character Google App Password (not your regular Gmail password)
EMAIL_PASSWORD=flpq fuuq ucoe cslb